.App {
  display: grid;
  grid-template: "App-header" 400px
  "main" 1fr
  "footer" 50px /
    1fr;
  text-align: center;
  position: relative;
  height: 200vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  background-image: url('https://images.pexels.com/photos/7654585/pexels-photo-7654585.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  background-size: cover;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1rem;
  gap: 40rem;
  grid-area: App-header;
}
.header-left__menu {
  align-items: top;
  justify-content: left;
}

.header-right__menu {
  display: flex;
  align-items: top;
  justify-content: right;
  gap: 3rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.button {
  font-size: calc(10px + 2vmin);
  background-color: rgba(231, 161, 33, 0.833);
  color: white;
  padding: 14px 30px;
  border-radius: 30px;
  border: none;
}

.links {
  text-decoration: none;
  color: white;
}
.main {
  background-color: #e2e8ea;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: rgb(145, 96, 96);
  padding: 1rem;
  padding-top: 2rem;
  gap: 1.2rem;
grid-area: main;
}

.appointment{
  background-color: #01224c;
  color: white;
}

.image-main {
  align-items: left;
  justify-content: left;
}
.footer{
  grid-area: footer;
}

